# HockeyStreamsAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hockeystreamsgradle/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hockeystreamsgradle/api/: APIWrapper.java  Constants.java  GetLiveResponse.java  GetLiveStreamResponse.java  HockeyStreamsAPI.java  LiveGame.java  LoginBody.java  LoginResponse.java  Logo.java  StreamInfo.java
app/src/main/java/com/hockeystreamsgradle/app/: ChooseLiveGameActivity.java  GameCard.java  HockeyStreamsActivity.java  LoginActivity.java  StreamDetailsActivity.java  WatchGameActivity.java
app/src/main/java/com/hockeystreamsgradle/utils/: FilterPredicateFactory.java  GameListAdapter.java  GameUtils.java
app/src/main/res/layout/: chooselivegame.xml  game_card.xml  loginform.xml  main.xml  streamdetails.xml  watchgame.xml
app/src/main/res/values/: strings.xml
